:root {
    --primary-color: #2563eb;
    --success-color: #059669;
    --warning-color: #d97706;
    --danger-color: #dc2626;
    --text-color: #1f2937;
    --background-color: #f9fafb;
    --surface-color: #ffffff;
    --border-color: #e5e7eb;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 40px;
}

.header h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.current-date {
    font-size: 1.1rem;
    color: #6b7280;
}

.date-label {
    font-weight: 600;
}

.card {
    background: var(--surface-color);
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
}

.card__body {
    padding: 24px;
}

.file-upload-area {
    border: 2px dashed #cbd5e1;
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    background: #f8fafc;
}

.file-upload-area:hover {
    border-color: var(--primary-color);
    background: #eff6ff;
}

.file-upload-area.dragover {
    border-color: var(--primary-color);
    background: #eff6ff;
}

.upload-icon {
    font-size: 3rem;
    margin-bottom: 16px;
}

.upload-text {
    font-size: 1.1rem;
    color: #64748b;
}

.file-input {
    position: absolute;
    inset: 0;
    opacity: 0;
    cursor: pointer;
}

.form-group {
    display: flex;
    gap: 16px;
    align-items: center;
    flex-wrap: wrap;
}

.form-select {
    flex: 1;
    min-width: 200px;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: background-color 0.2s;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background: #1d4ed8;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.metric-card {
    background: white;
    padding: 24px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-left: 4px solid;
}

.metric-card.expired {
    border-left-color: var(--danger-color);
}

.metric-card.urgent {
    border-left-color: #f59e0b;
}

.metric-card.medium {
    border-left-color: var(--warning-color);
}

.metric-card.low {
    border-left-color: var(--success-color);
}

.metric-number {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 8px;
}

.metric-label {
    font-size: 0.9rem;
    color: #6b7280;
    text-transform: uppercase;
    font-weight: 600;
}

.chart-section canvas {
    max-height: 400px;
}

.search-input {
    width: 100%;
    max-width: 300px;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    margin-bottom: 16px;
}

.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.data-table th {
    background: #f8fafc;
    font-weight: 600;
    color: #374151;
}

.priority-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
}

.priority-expired {
    background: #fee2e2;
    color: var(--danger-color);
}

.priority-urgent {
    background: #fef3c7;
    color: #92400e;
}

.priority-medium {
    background: #fde68a;
    color: var(--warning-color);
}

.priority-low {
    background: #dcfce7;
    color: var(--success-color);
}

.hidden {
    display: none;
}

.file-info {
    margin-top: 16px;
    padding: 12px;
    background: #f0f9ff;
    border-radius: 8px;
    border: 1px solid #0ea5e9;
    color: #0c4a6e;
}

.error-section {
    background: #fef2f2;
    border: 1px solid #fca5a5;
}

.error-section h3 {
    color: var(--danger-color);
}

@media (max-width: 768px) {
    .container {
        padding: 16px;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .form-group {
        flex-direction: column;
        align-items: stretch;
    }
    
    .summary-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}
